#!/bin/bash
# SOS : simple one shot
DC=$(date +%y%m%d%H%M)
SEQ=99
PKG=custom_lia
PACKAGES=../../PACKAGES

rm -Rf opkg/*
mkdir -p opkg/usr/local/bin \
	opkg/usr/local/init \
	opkg/usr/local/CARE \
	opkg/usr/local/awgdata 
 
cp -a CARE/* opkg/usr/local/CARE
cp bin/* opkg/usr/local/bin
cp init/* opkg/usr/local/init
cp awgdata/* opkg/usr/local/awgdata
cp README opkg/usr/local/init/$PKG-README


tar cvzf release/${SEQ}-${PKG}-${DC}.tgz -C opkg .
ls -l release/${SEQ}-${PKG}-${DC}.tgz
rm -f ${PACKAGES}/${SEQ}-${PKG}*
cp release/${SEQ}-${PKG}-${DC}.tgz ${PACKAGES}

