# lia-regdef : lock-in amplifier register definitions
# NB: use spaces
@MODULE_ID     0x000 0xffffffff r %08x
@MODULE_ID.MT  0x000 0xff000000 r %02x
@MODULE_ID.LIA_TYPE 0x000 0x00ff0000 r %02x
@MODULE_ID.LIA_REF  0x000 0x000f0000 r %d
@MODULE_ID.RV  0x000 0x0000ffff r %d
@NUM_CH        0x00c 0x000000ff r %d
@NUM_REF       0x00c 0x00001f00 r %d
@PARALLELISM   0x00c 0x00002000 r %d
@REF_SOURCE    0x00c 0x0000c000 r %d
DSP_CONTROL   0x004 0xffffffff rw %d
DSP_CONTROL.RST 0x004 0x00000008 rw %d
DSP_CONTROL.EN  0x004 0x00000010 rw %d
DSP_CONTROL.RAW 0x004 0x00000020 rw %d
DSP_CONTROL.RCS 0x004 0x00001000 rw %d
PACKED_DATA   0x008 0xffffffff rw %d
DSP_STATUS    0x014 0xffffffff rw %d
EVENT_STATUS  0x018 0xffffffff rw %d
REF_ID        0x020 0xffffffff rw %d
REF_STEP      0x024 0xffffffff rw %d
REF_OFFSET    0x028 0xffffffff rw %d
REF_PHASE     0x02c 0xffffffff rw %d
REF_SEQ_ID    0x030 0xffffffff rw %d
REF_LENGTH    0x034 0xffffffff rw %d

