#!/bin/sh
# example transient.init for ACQ424, 16 channels DDC or LIA
COOKED=0 NSAMPLES=100000 NCHAN=16 TYPE=SHORT

use_ddc() {
export COOKED=0 NSAMPLES=100000 NCHAN=64 TYPE=SHORT
rm /etc/acq400/1/active_chan
echo 64 >/etc/acq400/1/NCHAN
echo 64 >/etc/acq400/1/active_chan
}
#use_ddc

use_lockin() {
export COOKED=0 NSAMPLES=100000 NCHAN=80 TYPE=LONG
rm /etc/acq400/1/active_chan
echo 80 >/etc/acq400/1/NCHAN
echo 80 >/etc/acq400/1/active_chan
# site 1 must be set to !data32 to feed 16 bit data to DSP
# but EPICS must be set for LONGS to plot the 32 bit data from
# DSP, so fake it
rm /etc/acq400/1/data32
echo 1 >/etc/acq400/1/data32
}
use_lockin

transient PRE=2000 POST=2000 OSAM=1 SOFT_TRIGGER=1
#set.site 1 clk 1,1,0
#set.site 1 clkdiv=16
set.site 1 trg=1,1,1
run0 1

